{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=event_project;User=root;Password=Ankit@#123;"
  },
  "AllowedHosts": "*"
}
